spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=root

#optional two
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=7070
